<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL</title>
    <style>
        .titleSnake{
            background: #b1e6d1;
            width: 200px;
            height: 40px;
            border: 2px solid #77b1a9;
            display: flex;
            justify-content: center;
        }
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .black{
            background: black;
        }
        .lgreen{
            background: #baf77c;
        }

        /* caja de la serpiente pixelArt */
        .container{
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        /* items negros */
        /* linea 1 negro */
        .container .black:nth-child(1){
            grid-column: 5/10;
            grid-row: 1/2;
        }
        /* linea 2 negro */
        .container .black:nth-child(2){
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .container .black:nth-child(3){
            grid-column: 10/11;
            grid-row: 2/3;
        }
        /* linea 3 negro */
        .container .black:nth-child(4){
            grid-column: 4/5;
            grid-row: 3/4;
        }
        .container .black:nth-child(5){
            grid-column: 11/12;
            grid-row: 3/4;
        }
        /* linea 4 negro */
        .container .black:nth-child(6){
            grid-column: 3/4;
            grid-row: 4/5;
        }
        .container .black:nth-child(7){
            grid-column: 5/6;
            grid-row: 4/5;
        }
        .container .black:nth-child(8){
            grid-column: 9/10;
            grid-row: 4/5;
        }
        .container .black:nth-child(9){
            grid-column: 11/12;
            grid-row: 4/5;
        }
        /* linea 5 negro */
        .container .black:nth-child(10){
            grid-column: 3/4;
            grid-row: 5/6;
        }
        .container .black:nth-child(11){
            grid-column: 5/6;
            grid-row: 5/6;
        }
        .container .black:nth-child(12){
            grid-column: 9/10;
            grid-row: 5/6;
        }
        .container .black:nth-child(13){
            grid-column: 12/13;
            grid-row: 5/6;
        }
        /* linea 6 negro */
        .container .black:nth-child(14){
            grid-column: 3/4;
            grid-row: 6/7;
        }
        .container .black:nth-child(15){
            grid-column: 12/13;
            grid-row: 6/7;
        }
        /* linea 7 negro */
        .container .black:nth-child(16){
            grid-column: 4/5;
            grid-row: 7/8;
        }
        .container .black:nth-child(17){
            grid-column: 11/12;
            grid-row: 7/8;
        }
        /* linea 8 negro */
        .container .black:nth-child(18){
            grid-column: 5/12;
            grid-row: 8/9;
        }
        /* linea 9 negro */
        .container .black:nth-child(19){
            grid-column: 3/5;
            grid-row: 9/10;
        }
        .container .black:nth-child(20){
            grid-column: 7/8;
            grid-row: 9/10;
        }
        .container .black:nth-child(21){
            grid-column: 11/13;
            grid-row: 9/10;
        }
        /* linea 10 negro*/
        .container .black:nth-child(22){
            grid-column: 2/3;
            grid-row: 10/11;
        }
        .container .black:nth-child(23){
            grid-column: 6/7;
            grid-row: 10/11;
        }
        .container .black:nth-child(24){
            grid-column: 11/12;
            grid-row: 10/11;
        }
        .container .black:nth-child(25){
            grid-column: 13/14;
            grid-row: 10/11;
        }
        /* linea 11 negro */
        .container .black:nth-child(26){
            grid-column: 1/2;
            grid-row: 11/12;
        }
        .container .black:nth-child(27){
            grid-column: 4/5;
            grid-row: 11/12;
        }
        .container .black:nth-child(28){
            grid-column: 10/11;
            grid-row: 11/12;
        }
        .container .black:nth-child(29){
            grid-column: 14/15;
            grid-row: 11/12;
        }
        /* linea 12 nrego */
        .container .black:nth-child(30){
            grid-column: 1/2;
            grid-row: 12/13;
        }
        .container .black:nth-child(31){
            grid-column: 5/10;
            grid-row: 12/13;
        }
        .container .black:nth-child(32){
            grid-column: 13/14;
            grid-row: 12/13;
        }
        .container .black:nth-child(33){
            grid-column: 15/16;
            grid-row: 12/13;
        }
        /* linea 13 negro */
        .container .black:nth-child(34){
            grid-column: 1/2;
            grid-row: 13/14;
        }
        .container .black:nth-child(35){
            grid-column: 13/14;
            grid-row: 13/14;
        }
        .container .black:nth-child(36){
            grid-column: 15/16;
            grid-row: 13/14;
        }
        /* linea 14 negro */
        .container .black:nth-child(37){
            grid-column: 2/3;
            grid-row: 14/15;
        }
        .container .black:nth-child(38){
            grid-column: 12/14;
            grid-row: 14/15;
        }
        .container .black:nth-child(39){
            grid-column: 15/16;
            grid-row: 14/15;
        }
        /* linea 15 negro */
        .container .black:nth-child(40){
            grid-column: 3/12;
            grid-row: 15/16;
        }
        .container .black:nth-child(41){
            grid-column: 14/15;
            grid-row: 15/16;
        }

        /* pedazo verde */
        /* linea 3-4 ligthgreen */
        .container .lgreen:nth-child(42){
            grid-column: 5/10;
            grid-row: 2/4;
        }
        /* pedazo4-5 lgreen */
        .container .lgreen:nth-child(43){
            grid-column: 6/9;
            grid-row: 4/6;
        }
        .container .lgreen:nth-child(44){
            grid-column: 4/5;
            grid-row: 4/6;
        }
        .container .lgreen:nth-child(45){
            grid-column: 10/11;
            grid-row: 3/6;
        }
        /* pedazo 6 lgreen */
        .container .lgreen:nth-child(46){
            grid-column: 5/10;
            grid-row: 6/7;
        }
        /* pedazo 8-9 */
        .container .lgreen:nth-child(47){
            grid-column: 5/7;
            grid-row: 9/10;
        }
        .container .lgreen:nth-child(48){
            grid-column: 8/11;
            grid-row: 9/10;
        }
        .container .lgreen:nth-child(49){
            grid-column: 3/6;
            grid-row: 10/11;
        }
        .container .lgreen:nth-child(50){
            grid-column: 7/11;
            grid-row: 10/11;
        }
        /* pedazo 10 */
        .container .lgreen:nth-child(51){
            grid-column: 2/4;
            grid-row: 11/12;
        }
        .container .lgreen:nth-child(52){
            grid-column: 11/12;
            grid-row: 11/12;
        }
        /* pedazo ultimo */
        .container .lgreen:nth-child(53){
            grid-column: 3/5;
            grid-row: 12/14;
        }
        .container .lgreen:nth-child(54){
            grid-column: 5/10;
            grid-row: 13/14;
        }
        .container .lgreen:nth-child(55){
            grid-column: 10/12;
            grid-row: 12/14;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="titleSnake">Snake</h1>
        <p>Make a snake with the help of CSS grid</p>
    </header>

    <div class="container">
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>

        <!-- div colorear verde claro -->
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
        <div class="lgreen"></div>
    </div>
    
</body>
</html>