<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPAS</title>
    <style>
        header{
            background: #6f95ff;
            border: 2px solid #5c65c0;
        }
        .titulo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;  
            margin-top: 20px;
        }
        div {
            position: absolute;
        }
        
        .circle-1{
            /* LO DE BACKGROUND LO SAQUE DE 'https://cssgradient.io/' */
            background: rgb(65,59,107);
            background: linear-gradient(180deg, rgba(65,59,107,1) 23%, rgba(111,149,255,1) 100%);
            
            border-radius: 50%;
            width: 150px;
            height: 150px;
            z-index: 6;
        }
        .circle-2{
            /* LO DE BACKGROUND LO SAQUE DE 'https://cssgradient.io/' */
            background: rgb(65,59,107);
            background: linear-gradient(180deg, rgba(65,59,107,1) 23%, rgba(111,149,255,1) 100%);
            
            border-radius: 50%;
            width: 150px;
            height: 150px;
            z-index: 5;
            top: 180px;
        }
        .circle-3{
            /* LO DE BACKGROUND LO SAQUE DE 'https://cssgradient.io/' */
            background: rgb(65,59,107);
            background: linear-gradient(180deg, rgba(65,59,107,1) 23%, rgba(111,149,255,1) 100%);
            
            border-radius: 50%;
            width: 150px;
            height: 150px;
            z-index: 4;
            top: 250px;
        }
        .circle-4{
            /* LO DE BACKGROUND LO SAQUE DE 'https://cssgradient.io/' */
            background: rgb(65,59,107);
            background: linear-gradient(180deg, rgba(65,59,107,1) 23%, rgba(111,149,255,1) 100%); 
            
            border-radius: 50%;
            width: 150px;
            height: 150px;
            z-index: 3;
            top: 320px;
        }
        .circle-5{
            /* LO DE BACKGROUND LO SAQUE DE 'https://cssgradient.io/' */
            background: rgb(65,59,107);
            background: linear-gradient(180deg, rgba(65,59,107,1) 23%, rgba(111,149,255,1) 100%);
            
            border-radius: 50%;
            width: 150px;
            height: 150px;
            z-index: 2;
            top: 390px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Ejercicio practica capas</h1>
    </header>
    <section class="container">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
        <div class="circle-5"></div>
    </section>

</body>
</html>