<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores pseudoclases/elementos</title>
    <!-- ESto no es una buena practica, pero lo hacemos para ejemplificar -->
    <style>
        p{
            color: salmon;
        }
        p:hover{
            color: skyblue;
        }
        /* Esto significa que el 'p' que este de hijo, numero 2, realice lo que esta adentro de los {} */
        p:nth-child(2){
            color: violet;
        }

        /* Para pseudoelementos */
        p::before {
            content: "*";
            color: blueviolet;
        }
        p::after {
            content: "*";
        }
        p::first-letter{
            color: blueviolet;
        }

        ::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <p>pseudoclase :hover</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>