<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>
    <style>
        div{
            /* se apilaran todos los div y quedara el div final por encima de todos */
            position: absolute;
            background: #c5f7f0;
        }
        /* Para cambiar el orden de apilamiento (a mayor sea el numero, mas prioridad tiene) */
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 4;
        }
        .blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 3;
        }
        .yellow{
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>